APP_NAME="Laura"
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jxITtaIZPChILw2YbLik7T8jCIg393Dr

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=laura
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt